# springboot3-restapi-example

./: README.md  build.gradle
src/main/java/com/example/demo/dto/: SampleDto.java
src/main/java/com/example/demo/global/config/: MessageConfig.java
src/main/java/com/example/demo/global/error/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceRuntimeException.java
src/main/java/com/example/demo/service/: SampleService.java
src/main/java/com/example/demo/web/controller/: SampleController.java
src/main/java/com/example/demo/web/dto/: SampleDto.java
src/main/java/com/example/demo/web/log/controller/: SampleController.java
src/main/java/com/example/demo/web/log/dto/: SampleDto.java
src/main/java/com/example/demo/web/log/service/: SampleService.java
src/main/java/com/example/demo/web/service/: SampleService.java
